<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/AnantaSound - Nebepuli.ogg</location>
      <title>Nebepuli</title>
      <creator>AnantaSound</creator>
      <album>Impression Rising Sun</album>
      <duration>397000</duration>
      <trackNum>4</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Anima - Convalescence I - Walk Again.ogg</location>
      <title>Convalescence I: Walk Again</title>
      <creator>Anima</creator>
      <album>Convalescence</album>
      <duration>210000</duration>
      <trackNum>5</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/ChillRecordsMusic - SPACE ZONE X5 (TRACK 1).ogg</location>
      <title>SPACE ZONE X5 (TRACK#1)</title>
      <creator>ChillRecordsMusic</creator>
      <album>DMITRY ISAEV - SPACE ZONE X5</album>
      <duration>411000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Delta Worldwide Group - Dim Key - Surf.ogg</location>
      <title>Dim Key - Surf</title>
      <creator>Delta Worldwide Group</creator>
      <duration>341000</duration>
      <trackNum>36</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/DJ John - DJ John - The Orange Africa.ogg</location>
      <title>DJ John - The Orange Africa</title>
      <creator>DJ John</creator>
      <album>Dreams of the Sky</album>
      <duration>219000</duration>
      <trackNum>7</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Dutilleul - Dark Room Full of Lonely People.ogg</location>
      <title>Dark Room Full of Lonely People</title>
      <creator>Dutilleul</creator>
      <duration>240000</duration>
      <trackNum>70</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Ed Napoli - In The Edge.ogg</location>
      <title>In The Edge</title>
      <creator>Ed Napoli</creator>
      <duration>251000</duration>
      <trackNum>479</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Frank Rawel - Transit.ogg</location>
      <title>Transit</title>
      <creator>Frank Rawel</creator>
      <duration>226000</duration>
      <trackNum>81</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Igor Pumphonia - Patience (Original Mix).ogg</location>
      <title>Patience (Original Mix)</title>
      <creator>Igor Pumphonia</creator>
      <album>Coffee Time</album>
      <duration>252000</duration>
      <trackNum>6</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Igor Pumphonia - Spend A Little More Time (Original Mix).ogg</location>
      <title>Spend A Little More Time (Original Mix)</title>
      <creator>Igor Pumphonia</creator>
      <album>Spend A Little More Time</album>
      <duration>288000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Killo-Gram - Endless.ogg</location>
      <title>Killo-Gram</title>
      <creator>Evoke</creator>
      <album>3</album>
      <duration>271000</duration>
      <trackNum>2016</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Killo-Gram - Evoke.ogg</location>
      <title>Killo-Gram</title>
      <creator>Evoke</creator>
      <album>1</album>
      <duration>271000</duration>
      <trackNum>2016</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Mariano Novoa - Sunset - Mariano Novoa.ogg</location>
      <title>Sunset - Mariano Novoa</title>
      <creator>Mariano Novoa</creator>
      <duration>187000</duration>
      <trackNum>7</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Nowyouknow - Lofi Rain.ogg</location>
      <title>Lofi Rain</title>
      <creator>Nowyouknow</creator>
      <duration>110000</duration>
      <trackNum>7</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Nowyouknow - Petrichor Memory.ogg</location>
      <title>Petrichor Memory</title>
      <creator>Nowyouknow</creator>
      <duration>197000</duration>
      <trackNum>10</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Nowyouknow - Tired Eyes.ogg</location>
      <title>Tired Eyes</title>
      <creator>Nowyouknow</creator>
      <duration>126000</duration>
      <trackNum>6</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Ocean Shiver - If We Could Turn Back Time (remix).ogg</location>
      <title>If We Could Turn Back Time (remix)</title>
      <creator>Ocean Shiver</creator>
      <album>Out of Time</album>
      <duration>224000</duration>
      <trackNum>3</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Ocean Shiver - If We Could Turn Back Time.ogg</location>
      <title>If We Could Turn Back Time</title>
      <creator>Ocean Shiver</creator>
      <album>Out of Time</album>
      <duration>298000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Ocean Shiver - Night Train.ogg</location>
      <title>Night Train</title>
      <creator>Ocean Shiver</creator>
      <duration>286000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Pianochocolate - Flight.ogg</location>
      <title>Flight</title>
      <creator>Pianochocolate</creator>
      <album>Morning Coffee</album>
      <duration>299000</duration>
      <trackNum>4</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Plastic3 - Heavenly Chill Guitar.ogg</location>
      <title>Heavenly Chill Guitar</title>
      <creator>Plastic3</creator>
      <album>Chillout Background Relaxing Enigma Music</album>
      <duration>154000</duration>
      <trackNum>2</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Samie Bower - Skyline.ogg</location>
      <title>Skyline</title>
      <creator>Samie Bower</creator>
      <duration>173000</duration>
      <trackNum>18</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/SaReGaMa - Adult Only   SaReGaMa - Afterzone.ogg</location>
      <title>Adult Only &amp; SaReGaMa - Afterzone</title>
      <creator>SaReGaMa</creator>
      <album>Adult Only &amp; SaReGaMa - AFTERZONE</album>
      <duration>424000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/sereja 240 - ti techesh.ogg</location>
      <title>ti techesh</title>
      <creator>sereja 240</creator>
      <duration>229000</duration>
      <trackNum>9</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Steve Raphael - Afterglow.ogg</location>
      <title>Afterglow</title>
      <creator>Steve Raphael</creator>
      <album>Summer Lounge</album>
      <duration>349000</duration>
      <trackNum>3</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Lunar_Waves/Yigit Atilla - Another You.ogg</location>
      <title>Another You</title>
      <creator>Yigit Atilla</creator>
      <duration>203000</duration>
      <trackNum>16</trackNum>
    </track>
  </trackList>
</playlist>
