<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Anima - Overlooking Eternity.ogg</location>
      <title>Overlooking Eternity</title>
      <creator>Anima</creator>
      <album>Convalescence</album>
      <duration>270000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Axined and Mr. Moohman - Axined and Mr. Moohman - Coffee and Baguette.ogg</location>
      <title>Axined &amp;amp; Mr. Moohman - Coffee and Baguette</title>
      <creator>Axined &amp;amp; Mr. Moohman</creator>
      <album>Saturate</album>
      <duration>295000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Boogie Belgique - Smile.ogg</location>
      <title>Smile</title>
      <creator>Boogie Belgique</creator>
      <album>Nightwalker Vol. 2</album>
      <duration>303000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Delta Worldwide Group - Dj Cuberspace - Long Coma.ogg</location>
      <title>Dj Cuberspace - Long Coma</title>
      <creator>Delta Worldwide Group</creator>
      <duration>317000</duration>
      <trackNum>136</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Delta Worldwide Group - Ray AndRey - Cultural Treasure.ogg</location>
      <title>Ray AndRey - Cultural Treasure</title>
      <creator>Delta Worldwide Group</creator>
      <duration>321000</duration>
      <trackNum>12</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Killo-Gram - Sonata.ogg</location>
      <title>Killo-Gram</title>
      <creator>Evoke</creator>
      <album>2</album>
      <duration>281000</duration>
      <trackNum>2016</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Marco Margna - Beautiful Space.ogg</location>
      <title>Beautiful Space</title>
      <creator>Marco Margna</creator>
      <album>EDM 1</album>
      <duration>196000</duration>
      <trackNum>2</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Marco Martini - Viewing Tokyo.ogg</location>
      <title>Viewing Tokyo</title>
      <creator>Marco Martini</creator>
      <duration>216000</duration>
      <trackNum>26</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Mit-Rich - Future Bass Summer.ogg</location>
      <title>Future Bass Summer</title>
      <creator>Mit-Rich</creator>
      <duration>111000</duration>
      <trackNum>169</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Mit-Rich - Sunrise.ogg</location>
      <title>Sunrise</title>
      <creator>Mit-Rich</creator>
      <album>Atmospheric</album>
      <duration>234000</duration>
      <trackNum>2</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Numback - Blackout.ogg</location>
      <title>Blackout</title>
      <creator>Numback</creator>
      <album>Swing</album>
      <duration>259000</duration>
      <trackNum>2</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Ocean Shiver - Change Your Mind.ogg</location>
      <title>Change Your Mind</title>
      <creator>Ocean Shiver</creator>
      <album>Two Hours Before the Sunset</album>
      <duration>286000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Pianochocolate - Jean Honeymoon - Bang Bang (Pianochocolate Remix).ogg</location>
      <title>Jean Honeymoon Bang Bang Pianochocolate Remix</title>
      <creator>Pianochocolate</creator>
      <album>AQUARELLE</album>
      <duration>261000</duration>
      <trackNum>11</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Professor Kliq - Museum  Fakeout Funk .ogg</location>
      <title>Museum (Fakeout Funk)</title>
      <creator>Professor Kliq</creator>
      <album>Curriculum Vitae</album>
      <duration>317000</duration>
      <trackNum>8</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/RasL - Housing.ogg</location>
      <title>Housing</title>
      <creator>RasL</creator>
      <duration>190000</duration>
      <trackNum>16</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Soundway - Ashes to Flames.ogg</location>
      <title>Ashes to Flames</title>
      <creator>Soundway</creator>
      <duration>363000</duration>
      <trackNum>2</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Spaneo - Endless Waves.ogg</location>
      <title>Endless Waves</title>
      <creator>Spaneo</creator>
      <duration>409000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/Terrible Terrible - Dog Days.ogg</location>
      <title>Dog Days</title>
      <creator>Terrible Terrible</creator>
      <album>Get The New Computer</album>
      <duration>273000</duration>
      <trackNum>1</trackNum>
    </track>
    <track>
      <location>C:/Users/Aidan/Music/Legion_Music/Wave City Radio/Waves_and_Sun/TwoTriangles - House.ogg</location>
      <title>House</title>
      <creator>TwoTriangles</creator>
      <duration>230000</duration>
      <trackNum>1</trackNum>
    </track>
  </trackList>
</playlist>
